{
  "name": "marvin-world",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && python3 -m http.server 8080"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
